return {
"Turb0HazeBlade", "XxHunter_IcexX73", "Xx_VenomBlizzardBlaz", "ZoomOmegaYT", "ChaseF0xRift",
"Zoom_Alpha202496", "ScarlettBlock200575", "Am3liaKnight2002", "Xx_CrystalCrazeBlaze", "Fusi0nAlpha201836",
"Mia_Storm2010", "Block_Zoom2018", "VoidB3astCraz3", "EvelynPixelatedAlpha", "XxCyberRiftPowerxX",
"XxMast3rPrismHaz3xX", "BUILDER_Rider57", "XxHazeZeroxX2019", "GabrielCraftRocket31", "Ethan_MAX2010",
"Alpha_Thunder65", "V3n0mF0xDanc3r17", "Xx_GalaxyDancerPh0en", "MichaelFlashFire30", "Ech0R0cketN0va2018_Y",
"Blade_Alpha17", "Turb0Light37", "Scarl3ttStormy88", "Mate0DancerHawk2004", "Str3am_Echo2019",
"PulseViperLion2018", "DuckGalaxy88", "ChloeGamerLight2017", "NightAc341", "Z0eViper2023",
"H3ro_PRISM2006", "XxLucas_Ne0nxXYT", "BlizzardZapN0va60YT", "Ac3Mast3rZ3ro", "XxEthan_CyberxX2010",
"SparklyFlickYT", "Phoenix_Pulse29", "CircuitGlitchZ00m", "XxHunter_TurboxX2016", "XxUltraStormxX22_YT",
"AlphaViper200989", "SkaterZapShadow", "PandaStreamHero2018", "AddisonSky60", "Mas0nN0vaV0rtex",
"BlazeMiner201367", "EthanThunder2020_YT", "Primal_Bane88", "AbigailL3g3nd69", "JulianSonicPrimal",
"SavannahBeastByte200", "HunterLion200791", "XxSt0rmy_Skat3rxX", "WolfStreamPrimal", "ShadowLavaSlim3",
"Cooki3Light2017YT", "GoldenStormy200818", "Sab3rFr0stGiga2003", "XxT0xicDanc3rxX28", "SonicHawk92",
"BaconOm3gaTig3r", "ByteToxicRogue", "Ech0Flick2010", "AsherHunterFlick", "CyberStreamRogue2011",
"StreamTigerSt0rmy", "Gabri3lVip3rMystic", "Ne0nEch0Ph0enix84", "Ace_Rocket21", "Luke_Mystic201360",
"Luk3Fox73", "SkaterSaber201760", "SophiaMagicFury", "Vip3rInf3rnoDanc3r12", "XxFurySilverSparkxX7",
"SavannahGiga43", "XxZapHazeOmegaxX91", "LegendTurboFlick", "Chill_Bear22", "Oliv3rDriftNova",
"AlexanderQueen200324", "JellyFireSonic", "MagicDriftSky75_YT", "HeroAcePanda", "PixelatedLucky2013",
"Elijah_Lion36", "XXELLI3TURBOXX2018_Y", "NovaCrystalLucky83", "GraysonGalaxy202413", "Chas3_V0rt3x54",
"Silver_Rogue2022", "Giga_CYBER2003", "Xx_Paisl3yRav3nCyb3r", "Grays0n_Silv3r", "Shad0wFury44",
"Michael_Light93", "MichaelPh0enix2013", "Pix3lBlad3Night", "XxV0idEaglexX2016", "RiftFrostPlayz",
"HannahNinjaChaos", "SophiaV3nom2020", "FireSparkly2002_YT", "Sophia_Knight33", "Haz3BlastPho3nix2023",
"XxThunderChaosPixelx", "BrooklynZoomHaze", "LukeChillQueen2007", "XxAceRavenxX29", "BlockFusion71",
"GAMER_Rogue60", "WraithFir3Z3r0", "OmegaCircuitKing2015", "BeastDuck54", "Hunter_Craze201474",
"Pix3lShadowMagic29", "EvelynGoldenMax", "SparkThund3r2022", "HazelZeroJelly", "D206E8FA256AC3A9C982D89F5FC0679228",
"Xx_CodeStealthInfern", "Mas0nAceP0wer", "LightPrism65", "B3arN0va2013", "LuckySt3alth17",
"MaxBlock48", "Eagl3_Void75", "LavaSkyBlade2020", "Jelly_FLICK202420", "HazelDarkDrag0n",
"Luke_ACE30", "CraftChillGam3r", "H3roOrbit19YT", "XxVoidPow3rxX91", "KING_Eagle201199",
"RocketBearQueen2023", "BlizzardAceG0lden201", "LavaBearBeast", "Scarlett_Tiger2012", "Z0eBl0ckNinja",
"Cyb3rSlim3B3ast2022", "XxChlo3Skat3rVoidxX", "Xx_SilverPrimalCryst", "N0ah_Duck2024YT", "XxCookieSlimexX91",
"GhostHaze45", "H3roSilv3r20", "NeonSaberNova", "Ow3nOm3ga86", "Fusion_BLOCK201314",
"ByteLuckyGolden", "XxJulianByt3TurboxX", "DancerShadowKnight", "N3on_Vort3x26", "RiderShadow76",
"EzraDarkPlayz2006", "XxLunaBan3xX2009", "Builder_GLITCH54", "JackBaconViper2015", "Xx_TigerPixelatedSta",
"NeonFlickPhoenix", "SlimeEagleBlizzard", "LiamL3g3ndArrow2010", "Viper_Stormy2007", "Kayl33V0idDanc3r",
"SlimeFrost38", "Mystic_Spark202154", "TurboJellyChill2013", "Mate0Viper2019", "HarperCodeLegend47",
"RIFT_Prism20", "CookieZoomBlast", "MichaelV0rtexF0x", "SparklySilv3r2019", "Gold3nSt3alth201085",
"HannahKnight2005_YT", "SavannahProThunder43", "EthanRogu3Toxic2022", "TigerArrowLucky", "XxOw3n_DragonxX2008",
"FrostFire200895", "LavaTurb02013", "FlashMinerStealth201", "N0vaLi0nCircuit2024", "PrismDrift64",
"XxFir3_Cyb3rxX2020", "HENRY_Block79", "LegendGalaxyNeon2017", "MateoVenomNova", "LiamMagicByt3",
"EliTurb0V3n0m", "Flam3_ULTRA2013", "ScarlettAceStorm", "StarryNinjaMystic85", "Jayden_Prism2007",
"XxHeroNinjaxX2019", "CrazeBlastViper2017", "WilliamBaneViper", "RavenWolfClaw62", "Rock3tLion2019",
"Fusi0nGiga2014", "BlockPrimal202054", "V0rtex_Hyper2013", "Xx_SONICCRYSTALBUILD", "RileyLuckyGalaxy",
"Z3ro_Light20", "XxDawnTurboPrismxX", "BuilderCodeTiger", "DuckHero53", "Saber_Craft88",
"Xx_Pix3lat3dBlockGli", "SkaterBearLucky", "XxHer0DancerxX2002", "CrystalNinjaJelly", "Jackson_Pixelated38",
"XxFire_TURBOXX", "MinerDuckGiga", "StormyRid3rCrystal", "ScarlettMaxVenom2004", "Ic3Rock3tV3nom",
"DancerHeroRaven_YT", "Paisl3yMoonGhost2023", "BrooklynEagle2020", "XxWolfPowerCodexX201", "PrimalLightPulse",
"XxCart3rBan3xX2023", "Stormy_Silver43", "DawnBladeMagic", "PlayzEch0Jelly2004", "AbigailAlphaC00kie",
"Rogue_Sparkly77", "StreamFuryKnight2024", "HyperGlitchFlame2024", "Puls3Ac3Cyb3r", "L3viL3g3nd64"
}
